<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_width="236dp"
        android:layout_height="236dp"
        android:src="@drawable/icon_ic"
        android:layout_marginTop="138.5dp"
        android:layout_gravity="center"
        />

    <ImageView 
        android:layout_width="181.5dp"
        android:layout_height="75dp"
        android:src="@drawable/splash_text"
        android:layout_gravity="center"/>
</LinearLayout>
