<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:background="#24282d"
        android:orientation="vertical" >
        
        <!-- listview -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_navigation_drawer_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#323a45"
                android:choiceMode="singleChoice"
                android:divider="#24282d"
                android:dividerHeight="0.1dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
