<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#1f2b37" >

    <RelativeLayout
        android:id="@+id/layout_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1f2b37" >

        <ImageView 
            android:id="@+id/iv_list_item"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/acoustic"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>